<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/default_name"
        android:ems="10"
        android:id="@+id/editText"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/clock_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_clock"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/alarm_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>